# Production Environment Variables Template
# Copy this file to .env and fill in your production values

# Database Configuration
DB_HOST=your_production_db_host
DB_USER=your_production_db_user
DB_PASSWORD=your_production_db_password
DB_NAME=your_production_database_name

# Server Configuration
PORT=5000
NODE_ENV=production
JWT_SECRET=your_production_jwt_secret

# Google OAuth Configuration
GOOGLE_CLIENT_ID=your_production_google_client_id
GOOGLE_CLIENT_SECRET=your_production_google_client_secret

# Frontend URLs
CLIENT_URL=https://your-production-domain.com
FRONTEND_URL=https://your-production-domain.com

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_production_cloudinary_name
CLOUDINARY_API_KEY=your_production_cloudinary_key
CLOUDINARY_API_SECRET=your_production_cloudinary_secret

# Paystack Configuration
PAYSTACK_SECRET_API_KEY=sk_live_your_production_paystack_key

# Whereby Video Call API
WHEREBY_API_KEY=your_production_whereby_key
WALI_EMAILS=admin@yourdomain.com,wali@yourdomain.com

# Email Configuration (Production SMTP)
MAIL_USER=your_production_email@domain.com
MAIL_PASSWORD=your_production_email_password

EMAIL_USER=your_production_email@domain.com
EMAIL_PASS=your_production_email_password

SMTP_HOST=smtp.maileroo.com
SMTP_PORT=465
SMTP_SECURE=true